{Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var n:=Readinteger('Введите колво часов');
  var m:=Readinteger('Введите колво минут');
  var s:=Readinteger('Введите колво секунд');
  var sumsek:=(n*60*60+m*60+s);
  print($'время в секундах {sumsek}');
end.
{Введите колво часов 1
Введите колво минут 1
Введите колво секунд 0
3660 
Введите колво часов 1
Введите колво минут 1
Введите колво секунд 1
время в секундах 3661 }

